---
access_switches:
    - { hostname: access_switch1 , ip_addr: 1.1.1.1 , access_vlan: 101 , secret: password#1 , default_gateway: 10.10.10.1 , snmp_community: public } 
    - { hostname: access_switch2 , ip_addr: 1.1.1.2 , access_vlan: 101 , secret: password#1 , default_gateway: 10.10.10.1 , snmp_community: public }
    - { hostname: access_switch3 , ip_addr: 1.1.1.3 , access_vlan: 101 , secret: password#1 , default_gateway: 10.10.10.1 , snmp_community: public }
    - { hostname: access_switch4 , ip_addr: 1.1.1.4 , access_vlan: 101 , secret: password#1 , default_gateway: 10.10.10.1 , snmp_community: public }
    - { hostname: access_switch5 , ip_addr: 1.1.1.5 , access_vlan: 101 , secret: password#1 , default_gateway: 10.10.10.1 , snmp_community: public }
    - { hostname: access_switch6 , ip_addr: 1.1.1.6 , access_vlan: 101 , secret: password#1 , default_gateway: 10.10.10.1 , snmp_community: public }







 
